body {
  background-image: linear-gradient(to bottom left, black, gray);
}

h1 {
  color: white;
}

p {
  color: white;
}

.card-text {
  color: black;
}

.nav-link {
  color: white;
}

.navbar-toggler {
  color: gray;
  background-color: gray;
}

footer {
  border: solid 2px;
  background-color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

/*Media query index pantalla chica y mediana*/
@media screen and (min-width: 320px) {
  nav {
    display: flex;
    flex-direction: column;
    font-size: 16px;
  }
}
@media screen and (min-width: 768px) {
  nav {
    display: flex;
    flex-direction: row;
  }
}
/*Media query quienes somos pantalla chica y mediana*/
@media screen and (min-width: 320px) {
  .img-quienes {
    width: 100%;
  }
}
@media screen and (max-width: 320px) {
  form {
    max-width: 100%;
    text-align: center;
  }
  select {
    max-width: 80%;
  }
  h1 {
    font-size: 20px;
    text-align: center;
  }
  label {
    font-size: 16px;
  }
}
.body-inicio {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "header" "nav" "section" "section" "footer";
}

.body-inicio {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "header" "nav" "section" "section" "footer";
}

.body-catalogo {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "header" "nav" "section" "footer";
}

.row {
  margin: 4px 0px 5px 0px;
}

legend {
  color: white;
}

label {
  color: goldenrod;
  font-size: 25px;
  margin-inline-end: 2rem;
  margin-top: 1rem;
}

input {
  background-color: rgb(170, 170, 170);
}

select {
  background-color: rgb(170, 170, 170);
}

button {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-inline: 1rem;
  padding: 8px;
  border-radius: 15%;
  cursor: pointer;
}

/*# sourceMappingURL=styles.css.map */
